<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOSS Center</title>
    <link rel="stylesheet" type="text/css" href="src/index.css" />
    <link rel="icon" href="assets/icon.png">
</head>

<body>
    <header>
        <h3>Discourse</h3>
        <div id="actions">
            <button>Sign Up</button>
            <button>Login</button>
            <input type="text" placeholder="Search">
        </div>
    </header>
    <hr>

    <section class="main">
        <div class="categories">
            <div class="headings">
                <h1>Categories</h1>
            </div>
            <hr>
            <div class="categories-list">
                <div class="category" id="open-source">
                    <hr>
                    <div>
                        <h3>Open Source</h3>
                        <p>The name of the game. What soup everybody.</p>
                    </div>
                </div>
                <div class="category" id="linux">
                    <hr>
                    <div>
                        <h3>Linux</h3>
                        <p>The beloved operating system.</p>
                    </div>
                </div>
                <div class="category" id="gaming">
                    <hr>
                    <div>
                        <h3>Gaming</h3>
                        <p>Pushing open and free gaming.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="latest">
            <div class="headings">
                <h1>Latest Posts</h1>
            </div>
            <hr>
            <div class="posts">
                <div class="post">
                    <img src="assets/icon.png" width="45px" height="45px">
                    <div>
                        <h4>Hello there!</h4>
                        <p>Welcome to the FOSS Center!</p>
                    </div>
                    <div class="info">
                        <p>69</p>
                        <p>4d</p>
                    </div>
                    <hr>
                </div>
                
                <div class="post">
                    <img src="assets/icon.png" width="45px" height="45px">
                    <div class="content">
                        <h4>Krita on Android launches open beta in early December</h4>
                    </div>
                    <div class="info">
                        <p>0</p>
                        <p>1h</p>
                    </div>
                    <hr>
                </div>
                <div class="post">
                    <img src="assets/icon.png" width="45px" height="45px">
                    <div>
                        <h4>Can't install Arch Linux!</h4>
                    </div>
                    <div class="info">
                        <p>0</p>
                        <p>1d</p>
                    </div>
                    <hr>
                </div>
                <div class="post">
                    <img src="assets/icon.png" width="45px" height="45px">
                    <div>
                        <h4>Inkscape 1.0 is out!</h4>
                    </div>
                    <div class="info">
                        <p>155</p>
                        <p>7d</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>

</body>
<hr>
<footer>
    <p>FOSS Center is built to be completely open :)</p>
</footer>

</html>